APP_ENV=local
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD7TPcyY_FC9J5o0M1hI0H6mYa8aoviKnM
VITE_FIREBASE_AUTH_DOMAIN=simplysentai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=simplysentai
VITE_FIREBASE_STORAGE_BUCKET=simplysentai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=973409790816
VITE_FIREBASE_APP_ID=1:973409790816:web:7be67b9afdb75e948b0c05
